{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "schedule": ["* * * * 5,6"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["**"],
      "groupName": "all-dependencies",
      "automerge": false
    }
  ],
  "ignorePaths": [
    "docker/Dockerfile.backend",
    "docker/Dockerfile.electron",
    "docker/Dockerfile.frontend"
  ]
}
