{
  "name": "orbital-desktop",
  "version": "1.0.0",
  "description": "The Orbital - Voice Chat Desktop App",
  "main": "dist-electron/main/index.js",
  "author": {
    "name": "Orbital Team",
    "email": "orbital@example.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/kuleshov-aleksei/orbital",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://localhost:3001"
    }
  },
  "scripts": {
    "dev": "VITE_DEV_SERVER_URL=http://localhost:3001 npx vite",
    "prebuild": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').cpSync('../frontend/dist','dist',{recursive:true})\"",
    "build": "npx vite build && electron-builder --linux",
    "build:win": "npx vite build && electron-builder --win",
    "build:linux": "npx vite build && electron-builder --linux",
    "build:all": "npx vite build && electron-builder -wl"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@vencord/venmic": "^6.1.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "livekit-client": "^2.17.1",
    "pinia": "^2.1.0",
    "vue": "^3.3.0",
    "vue-advanced-cropper": "^2.8.9",
    "vue-boring-avatars": "^1.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/simple-icons": "^1.2.0",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.19",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
